<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_rentit_main_PurchaseOrder" modelAttribute="purchaseOrder" path="/purchaseorders" render="${empty dependencies}" z="broy401l2EdcdgBcYPQPN8t7O7A=">
        <field:input field="id" id="c_com_rentit_main_PurchaseOrder_id" z="/Ru8O1SrCrssfT/5SiAZU/pxhG8="/>
        <field:input field="siteId" id="c_com_rentit_main_PurchaseOrder_siteId" z="eb6R1EjgXX9JPs9FffY0OO5UcEk="/>
        <field:input field="companyName" id="c_com_rentit_main_PurchaseOrder_companyName" z="3xpakobxWPRZjtKWFurqOxq8RDw="/>
        <field:datetime dateTimePattern="${purchaseOrder_startdate_date_format}" field="startDate" id="c_com_rentit_main_PurchaseOrder_startDate" z="PLVGWyl1SLXy9IL3KEk5sAyrGSU="/>
        <field:datetime dateTimePattern="${purchaseOrder_enddate_date_format}" field="endDate" id="c_com_rentit_main_PurchaseOrder_endDate" z="Kz3kgeEgnwhR/K3CGYKkJYdBT80="/>
        <field:input field="price" id="c_com_rentit_main_PurchaseOrder_price" z="7iwFIuAqxgkpHa/EipL4LpzLrTc="/>
        <field:select field="plantId" id="c_com_rentit_main_PurchaseOrder_plantId" itemValue="id_" items="${plantcatalogues}" path="/plantcatalogues" z="gck4JUck6dcUbzImCXPnLSXiJY4="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_rentit_main_PurchaseOrder" render="${not empty dependencies}" z="RBXVa3ATEIXGnAvmY2NM/4J819A="/>
</div>
