<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_rentit_main_PurchaseOrder" idField="id_" modelAttribute="purchaseOrder" path="/purchaseorders" versionField="Version" z="xh0mYQPp1+HhYdi1swrmxg+/jLw=">
        <field:input field="id" id="c_com_rentit_main_PurchaseOrder_id" z="/Ru8O1SrCrssfT/5SiAZU/pxhG8="/>
        <field:input field="siteId" id="c_com_rentit_main_PurchaseOrder_siteId" z="eb6R1EjgXX9JPs9FffY0OO5UcEk="/>
        <field:input field="companyName" id="c_com_rentit_main_PurchaseOrder_companyName" z="3xpakobxWPRZjtKWFurqOxq8RDw="/>
        <field:datetime dateTimePattern="${purchaseOrder_startdate_date_format}" field="startDate" id="c_com_rentit_main_PurchaseOrder_startDate" z="PLVGWyl1SLXy9IL3KEk5sAyrGSU="/>
        <field:datetime dateTimePattern="${purchaseOrder_enddate_date_format}" field="endDate" id="c_com_rentit_main_PurchaseOrder_endDate" z="Kz3kgeEgnwhR/K3CGYKkJYdBT80="/>
        <field:input field="price" id="c_com_rentit_main_PurchaseOrder_price" z="7iwFIuAqxgkpHa/EipL4LpzLrTc="/>
        <field:select field="plantId" id="c_com_rentit_main_PurchaseOrder_plantId" itemValue="id_" items="${plantcatalogues}" path="/plantcatalogues" z="gck4JUck6dcUbzImCXPnLSXiJY4="/>
    </form:update>
</div>
