// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rentit.main;

import com.rentit.main.PlantCatalogue;
import java.util.Date;

privileged aspect PlantCatalogue_Roo_JavaBean {
    
    public int PlantCatalogue.getId() {
        return this.id;
    }
    
    public void PlantCatalogue.setId(int id) {
        this.id = id;
    }
    
    public Date PlantCatalogue.getStartDate() {
        return this.startDate;
    }
    
    public void PlantCatalogue.setStartDate(Date startDate) {
        this.startDate = startDate;
    }
    
    public Date PlantCatalogue.getEndDate() {
        return this.endDate;
    }
    
    public void PlantCatalogue.setEndDate(Date endDate) {
        this.endDate = endDate;
    }
    
    public int PlantCatalogue.getPrice() {
        return this.price;
    }
    
    public void PlantCatalogue.setPrice(int price) {
        this.price = price;
    }
    
}
