// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rentit.main;

import com.rentit.main.PlantCatalogue;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PlantCatalogue_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager PlantCatalogue.entityManager;
    
    public static final EntityManager PlantCatalogue.entityManager() {
        EntityManager em = new PlantCatalogue().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PlantCatalogue.countPlantCatalogues() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PlantCatalogue o", Long.class).getSingleResult();
    }
    
    public static List<PlantCatalogue> PlantCatalogue.findAllPlantCatalogues() {
        return entityManager().createQuery("SELECT o FROM PlantCatalogue o", PlantCatalogue.class).getResultList();
    }
    
    public static PlantCatalogue PlantCatalogue.findPlantCatalogue(Long id_) {
        if (id_ == null) return null;
        return entityManager().find(PlantCatalogue.class, id_);
    }
    
    public static List<PlantCatalogue> PlantCatalogue.findPlantCatalogueEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PlantCatalogue o", PlantCatalogue.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void PlantCatalogue.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PlantCatalogue.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PlantCatalogue attached = PlantCatalogue.findPlantCatalogue(this.id_);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PlantCatalogue.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PlantCatalogue.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PlantCatalogue PlantCatalogue.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PlantCatalogue merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
