// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rentit.main;

import com.rentit.main.PlantCatalogue;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect PlantCatalogue_Roo_Jpa_Entity {
    
    declare @type: PlantCatalogue: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id_")
    private Long PlantCatalogue.id_;
    
    @Version
    @Column(name = "version")
    private Integer PlantCatalogue.version;
    
    public Long PlantCatalogue.getId_() {
        return this.id_;
    }
    
    public void PlantCatalogue.setId_(Long id) {
        this.id_ = id;
    }
    
    public Integer PlantCatalogue.getVersion() {
        return this.version;
    }
    
    public void PlantCatalogue.setVersion(Integer version) {
        this.version = version;
    }
    
}
