<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_rentit_main_Invoice" idField="id_" modelAttribute="invoice" path="/invoices" versionField="Version" z="BLQRievBe6Bg6MjRU4zLYR11hTc=">
        <field:input field="id" id="c_com_rentit_main_Invoice_id" z="sGOu99/5QHpxkinS+5NKucEUC0w="/>
        <field:input field="amountDue" id="c_com_rentit_main_Invoice_amountDue" z="KmXahEwAKZSrrgGLTFienJgFokg="/>
        <field:datetime dateTimePattern="${invoice_duedate_date_format}" field="dueDate" id="c_com_rentit_main_Invoice_dueDate" z="/oYlxg9iLMHabZK7+CLgNxEb0a4="/>
        <field:select field="purchaseOrderId" id="c_com_rentit_main_Invoice_purchaseOrderId" itemValue="id_" items="${purchaseorders}" path="/purchaseorders" z="g1jEeyy6i7yrGIYdFEa1h2F4MXI="/>
    </form:update>
</div>
