// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rentit.web;

import com.rentit.main.Invoice;
import com.rentit.main.PlantCatalogue;
import com.rentit.main.PurchaseOrder;
import com.rentit.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Invoice, String> ApplicationConversionServiceFactoryBean.getInvoiceToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.rentit.main.Invoice, java.lang.String>() {
            public String convert(Invoice invoice) {
                return new StringBuilder().append(invoice.getId()).append(' ').append(invoice.getAmountDue()).append(' ').append(invoice.getDueDate()).toString();
            }
        };
    }
    
    public Converter<Long, Invoice> ApplicationConversionServiceFactoryBean.getIdToInvoiceConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.rentit.main.Invoice>() {
            public com.rentit.main.Invoice convert(java.lang.Long id) {
                return Invoice.findInvoice(id);
            }
        };
    }
    
    public Converter<String, Invoice> ApplicationConversionServiceFactoryBean.getStringToInvoiceConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.rentit.main.Invoice>() {
            public com.rentit.main.Invoice convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Invoice.class);
            }
        };
    }
    
    public Converter<PlantCatalogue, String> ApplicationConversionServiceFactoryBean.getPlantCatalogueToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.rentit.main.PlantCatalogue, java.lang.String>() {
            public String convert(PlantCatalogue plantCatalogue) {
                return new StringBuilder().append(plantCatalogue.getId()).append(' ').append(plantCatalogue.getStartDate()).append(' ').append(plantCatalogue.getEndDate()).append(' ').append(plantCatalogue.getPrice()).toString();
            }
        };
    }
    
    public Converter<Long, PlantCatalogue> ApplicationConversionServiceFactoryBean.getIdToPlantCatalogueConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.rentit.main.PlantCatalogue>() {
            public com.rentit.main.PlantCatalogue convert(java.lang.Long id) {
                return PlantCatalogue.findPlantCatalogue(id);
            }
        };
    }
    
    public Converter<String, PlantCatalogue> ApplicationConversionServiceFactoryBean.getStringToPlantCatalogueConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.rentit.main.PlantCatalogue>() {
            public com.rentit.main.PlantCatalogue convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), PlantCatalogue.class);
            }
        };
    }
    
    public Converter<PurchaseOrder, String> ApplicationConversionServiceFactoryBean.getPurchaseOrderToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.rentit.main.PurchaseOrder, java.lang.String>() {
            public String convert(PurchaseOrder purchaseOrder) {
                return new StringBuilder().append(purchaseOrder.getId()).append(' ').append(purchaseOrder.getSiteId()).append(' ').append(purchaseOrder.getCompanyName()).append(' ').append(purchaseOrder.getStartDate()).toString();
            }
        };
    }
    
    public Converter<Long, PurchaseOrder> ApplicationConversionServiceFactoryBean.getIdToPurchaseOrderConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.rentit.main.PurchaseOrder>() {
            public com.rentit.main.PurchaseOrder convert(java.lang.Long id) {
                return PurchaseOrder.findPurchaseOrder(id);
            }
        };
    }
    
    public Converter<String, PurchaseOrder> ApplicationConversionServiceFactoryBean.getStringToPurchaseOrderConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.rentit.main.PurchaseOrder>() {
            public com.rentit.main.PurchaseOrder convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), PurchaseOrder.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getInvoiceToStringConverter());
        registry.addConverter(getIdToInvoiceConverter());
        registry.addConverter(getStringToInvoiceConverter());
        registry.addConverter(getPlantCatalogueToStringConverter());
        registry.addConverter(getIdToPlantCatalogueConverter());
        registry.addConverter(getStringToPlantCatalogueConverter());
        registry.addConverter(getPurchaseOrderToStringConverter());
        registry.addConverter(getIdToPurchaseOrderConverter());
        registry.addConverter(getStringToPurchaseOrderConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
