<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_rentit_main_PlantCatalogue" items="${plantcatalogues}" z="VYIODl+fPNZ1lb8ib5FzbKEUZ8k=">
        <table:table data="${plantcatalogues}" id="l_com_rentit_main_PlantCatalogue" path="/plantcatalogues" typeIdFieldName="id_" z="shCX3nV5G130Xz7LnMUy0B0jIvg=">
            <table:column id="c_com_rentit_main_PlantCatalogue_id" property="id" z="B2Iez1NbWz2f83+6MSakTpw9eYQ="/>
            <table:column date="true" dateTimePattern="${plantCatalogue_startdate_date_format}" id="c_com_rentit_main_PlantCatalogue_startDate" property="startDate" z="O5I/VxAaus2r/e1R5ZFOUqmnIUc="/>
            <table:column date="true" dateTimePattern="${plantCatalogue_enddate_date_format}" id="c_com_rentit_main_PlantCatalogue_endDate" property="endDate" z="jHmJR3i0ivbHoSnTl66isV8Q+8o="/>
            <table:column id="c_com_rentit_main_PlantCatalogue_price" property="price" z="hzSN8bxUc/LCSt133jxxMD/sgDI="/>
        </table:table>
    </page:list>
</div>
