// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rentit.main;

import com.rentit.main.PlantCatalogue;
import com.rentit.main.PurchaseOrder;
import java.util.Date;

privileged aspect PurchaseOrder_Roo_JavaBean {
    
    public int PurchaseOrder.getId() {
        return this.id;
    }
    
    public void PurchaseOrder.setId(int id) {
        this.id = id;
    }
    
    public int PurchaseOrder.getSiteId() {
        return this.siteId;
    }
    
    public void PurchaseOrder.setSiteId(int siteId) {
        this.siteId = siteId;
    }
    
    public String PurchaseOrder.getCompanyName() {
        return this.companyName;
    }
    
    public void PurchaseOrder.setCompanyName(String companyName) {
        this.companyName = companyName;
    }
    
    public Date PurchaseOrder.getStartDate() {
        return this.startDate;
    }
    
    public void PurchaseOrder.setStartDate(Date startDate) {
        this.startDate = startDate;
    }
    
    public Date PurchaseOrder.getEndDate() {
        return this.endDate;
    }
    
    public void PurchaseOrder.setEndDate(Date endDate) {
        this.endDate = endDate;
    }
    
    public int PurchaseOrder.getPrice() {
        return this.price;
    }
    
    public void PurchaseOrder.setPrice(int price) {
        this.price = price;
    }
    
    public PlantCatalogue PurchaseOrder.getPlantId() {
        return this.plantId;
    }
    
    public void PurchaseOrder.setPlantId(PlantCatalogue plantId) {
        this.plantId = plantId;
    }
    
}
