// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rentit.web;

import com.rentit.main.PlantCatalogue;
import com.rentit.web.PlantCatalogueController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PlantCatalogueController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String PlantCatalogueController.create(@Valid PlantCatalogue plantCatalogue, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, plantCatalogue);
            return "plantcatalogues/create";
        }
        uiModel.asMap().clear();
        plantCatalogue.persist();
        return "redirect:/plantcatalogues/" + encodeUrlPathSegment(plantCatalogue.getId_().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String PlantCatalogueController.createForm(Model uiModel) {
        populateEditForm(uiModel, new PlantCatalogue());
        return "plantcatalogues/create";
    }
    
    @RequestMapping(value = "/{id_}", produces = "text/html")
    public String PlantCatalogueController.show(@PathVariable("id_") Long id_, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("plantcatalogue", PlantCatalogue.findPlantCatalogue(id_));
        uiModel.addAttribute("itemId", id_);
        return "plantcatalogues/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String PlantCatalogueController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("plantcatalogues", PlantCatalogue.findPlantCatalogueEntries(firstResult, sizeNo));
            float nrOfPages = (float) PlantCatalogue.countPlantCatalogues() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("plantcatalogues", PlantCatalogue.findAllPlantCatalogues());
        }
        addDateTimeFormatPatterns(uiModel);
        return "plantcatalogues/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String PlantCatalogueController.update(@Valid PlantCatalogue plantCatalogue, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, plantCatalogue);
            return "plantcatalogues/update";
        }
        uiModel.asMap().clear();
        plantCatalogue.merge();
        return "redirect:/plantcatalogues/" + encodeUrlPathSegment(plantCatalogue.getId_().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id_}", params = "form", produces = "text/html")
    public String PlantCatalogueController.updateForm(@PathVariable("id_") Long id_, Model uiModel) {
        populateEditForm(uiModel, PlantCatalogue.findPlantCatalogue(id_));
        return "plantcatalogues/update";
    }
    
    @RequestMapping(value = "/{id_}", method = RequestMethod.DELETE, produces = "text/html")
    public String PlantCatalogueController.delete(@PathVariable("id_") Long id_, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        PlantCatalogue plantCatalogue = PlantCatalogue.findPlantCatalogue(id_);
        plantCatalogue.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/plantcatalogues";
    }
    
    void PlantCatalogueController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("plantCatalogue_startdate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("plantCatalogue_enddate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void PlantCatalogueController.populateEditForm(Model uiModel, PlantCatalogue plantCatalogue) {
        uiModel.addAttribute("plantCatalogue", plantCatalogue);
        addDateTimeFormatPatterns(uiModel);
    }
    
    String PlantCatalogueController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
