#Updated at Wed Nov 06 12:33:37 EET 2013
#Wed Nov 06 12:33:37 EET 2013
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://localhost\:5432/rentit
database.username=postgres
database.password=letmein
