<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_rentit_main_PlantCatalogue" object="${plantcatalogue}" path="/plantcatalogues" z="qJ819visk1DaAHnNl0gYEQV1NfA=">
        <field:display field="id" id="s_com_rentit_main_PlantCatalogue_id" object="${plantcatalogue}" z="481liSmocxZKB+kUjyjQpEMP+w0="/>
        <field:display date="true" dateTimePattern="${plantCatalogue_startdate_date_format}" field="startDate" id="s_com_rentit_main_PlantCatalogue_startDate" object="${plantcatalogue}" z="AGZsl1t/JtOwcP76knbiuGfVnDw="/>
        <field:display date="true" dateTimePattern="${plantCatalogue_enddate_date_format}" field="endDate" id="s_com_rentit_main_PlantCatalogue_endDate" object="${plantcatalogue}" z="bxQOGv2gN8WOmPF+mjYyiSCAusk="/>
        <field:display field="price" id="s_com_rentit_main_PlantCatalogue_price" object="${plantcatalogue}" z="9eWHh1JBgBgzsXeE6aWoz+535EQ="/>
    </page:show>
</div>
